<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carz Service - Diseño Web II</title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>

<header class="header-area">
	<div class="container">


		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<a class="navbar-brand" href="index.html">
				<img src="img/logo.jpg" class="img-fluid" alt="logo">
			</a>


		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">About Us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Gallery</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Price</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Our Team</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			  </li>
			</ul>


		  </div>
		</nav>

	</div>
</header>
	
	<section id="slides">
	
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  			</div>
			
		  	<div class="carousel-inner">
				<div class="carousel-item active">
			  		<img src="img/slide-1.jpg" class="d-block w-100" alt="Primer Slide">
				</div>
				<div class="carousel-item">
			  		<img src="img/slide-2.jpg" class="d-block w-100" alt="Segundo Slide">
				</div>
				<div class="carousel-item">
			  		<img src="img/slide-3.jpg" class="d-block w-100" alt="Tercer Slide">
				</div>
		  	</div>
			
		</div>
	</section>
	
	<section id="services">
		<div class="container">
			<h1>Our Services</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, iste iusto temporibus debitis vero velit, fugiat veritatis porro. Neque, nulla?</p>
			<div class="row">
				<article class="col-md-4 col-sm-12">
					<div class="container">
						<i class="las la-car"></i>
						<h4>Car Wash</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe laudantium tempore omnis ratione reiciendis cupiditate eos hic deserunt soluta nam!</p>
					</div>
				</article>
				
				<article class="col-md-4 col-sm-12">
					<div class="container">
						<i class="las la-hand-paper"></i>
						<h4>Car Servicing</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet praesentium ratione architecto facilis. Iusto placeat hic dolorem, eaque rerum nostrum.</p>
					</div>
				</article>
				
				<article class="col-md-4 col-sm-12">
					<div class="container">
						<i class="las la-car-side"></i>
						<h4>Car Checkup</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet praesentium ratione architecto facilis. Iusto placeat hic dolorem, eaque rerum nostrum.</p>
					</div>
				</article>
			</div>
		
		</div>
	</section>
	
	<section id="welcome">
		<div class="container">
			<h1>Welcome</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium aspernatur doloremque, rem esse ea unde, aperiam eligendi debitis laborum incidunt aliquam nam sequi modi minus aut nostrum totam voluptatem maiores ipsum nulla corporis cum. Iure quasi laborum, iste sint cumque!</p>
			<div class="row">
				<article class="col-md-6 col-sm-12">
					<img src="img/about-img.png" alt="Empleados" class="img-fluid">
				</article>
				
				<article id="texto" class="col-md-6 col-sm-12">
					<p id="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<p id="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, earum, officiis! Ullam, explicabo!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam fugiat, dicta amet aspernatur, repudiandae minima quisquam consectetur expedita sequi vitae.</p>
					<p>+ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem?</p>
					<p>+ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem?</p>
					<p>+ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem?</p>
				</article>
			</div>
		</div>
	</section>
	
	<section id="gallery">
		<div class="container">
			<h1>Gallery</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore animi et dolorum totam! Modi optio ipsa impedit dolor, eius doloribus possimus ad harum totam repellendus.</p>
			<div class="row">
				<article class="col-md-2 col-sm-12">
					<img src="img/gallery-1.jpg" alt="auto-rojo" class="img-fluid">
				</article>
				
				<article class="col-md-2 col-sm-12">
					<img src="img/gallery-2.jpg" alt="pintor" class="img-fluid">
				</article>
				
				<article class="col-md-2 col-sm-12">
					<img src="img/gallery-3.jpg" alt="bugatti" class="img-fluid">
				</article>
					
				<article class="col-md-2 col-sm-12">
					<img src="img/gallery-4.jpg" alt="carro-carreras" class="img-fluid">
				</article>
			</div>
			<div class="row">
				<article class="col-md-2 col-sm-12">
					<img src="img/gallery-5.jpg" alt="auto-rojo" class="img-fluid">
				</article>
				
				<article class="col-md-2 col-sm-12">
					<img src="img/gallery-6.jpg" alt="pintor" class="img-fluid">
				</article>
				
				<article class="col-md-2 col-sm-12">
					<img src="img/gallery-7.jpg" alt="bugatti" class="img-fluid">
				</article>
					
				<article class="col-md-2 col-sm-12">
					<img src="img/gallery-8.jpg" alt="carro-carreras" class="img-fluid">
				</article>
			</div>
		</div>
	</section>
	
	<section id="clients">
		<div class="cotainer">
			<h1>Clients</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ducimus aliquam similique dolorem provident veritatis quibusdam possimus asperiores suscipit. Non molestiae minus numquam autem facilis.</p>
			
			<div class="row">
				<article class="col-md-1 col-sm-12">
					<img src="img/client-2.png" alt="Williams" class="img-fluid">
				</article>
				
				<article class="col-md-1 col-sm-12">
					<img src="img/client-3.png" alt="Hyundai" class="img-fluid">
				</article>
				
				<article class="col-md-1 col-sm-12">
					<img src="img/client-4.png" alt="Google" class="img-fluid">
				</article>
				
				<article class="col-md-1 col-sm-12">
					<img src="img/client-5.png" alt="Amazon" class="img-fluid">
				</article>
				
				<article class="col-md-1 col-sm-12">
					<img src="img/client-6.png" alt="Nestle" class="img-fluid">
				</article>
				
				<article class="col-md-1 col-sm-12">
					<img src="img/client-1.png" alt="Intel" class="img-fluid">
				</article>
			</div>
		</div>
	</section>




	
<footer>
	<div class="container">
		<p>ANDRES HERNAN CORRALES SUAZO</p>
	</div>
	
</footer>






<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
